<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_helpdesk"
            android:icon="@drawable/ic_baseline_live_help"
            android:title="Help Desk" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_board"
            android:title="Notice" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_event"
            android:title="Event" />
        <item
            android:id="@+id/nav_complaint"
            android:icon="@drawable/ic_problem"
            android:title="Complaint" />
        <item
            android:id="@+id/nav_menu_none"
            android:title=""
            android:visible="false"/>
    </group>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>